{
  "name": "Sharowalky",
  "slug": "sharowalky",
  "icon": "icon.svg",
  "description": "Share with your walking buddies",
  "category": "<APP_CATEGORY>",
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/<USERNAME_GH>/<SLUG_GH>.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "files": {
        "description": "Required to show the photos",
        "type": "io.cozy.files",
        "verbs": ["GET", "POST"]
    }
  }
}
